filename	ATTRIBUTE_SampleType	ATTRIBUTE_AnimalModel	ATTRIBUTE_IngExp	ATTRIBUTE_Time	ATTRIBUTE_AcquisitionDate
s200512_0h_01.mzXML	sample	Human	Human_0h	0h	2020.05.12
s200512_0h_02.mzXML	sample	Human	Human_0h	0h	2020.05.12
s200512_0h_03.mzXML	sample	Human	Human_0h	0h	2020.05.12
s200512_30m_01.mzXML	sample	Human	Human_30min	30min	2020.05.12
s200512_30m_02.mzXML	sample	Human	Human_30min	30min	2020.05.12
s200512_30m_03.mzXML	sample	Human	Human_30min	30min	2020.05.12
s200512_1h_01.mzXML	sample	Human	Human_1h	1h	2020.05.12
s200512_1h_02.mzXML	sample	Human	Human_1h	1h	2020.05.12
s200512_1h_03.mzXML	sample	Human	Human_1h	1h	2020.05.12
s200512_2h_01.mzXML	sample	Human	Human_2h	2h	2020.05.12
s200512_2h_02.mzXML	sample	Human	Human_2h	2h	2020.05.12
s200512_2h_03.mzXML	sample	Human	Human_2h	2h	2020.05.12
s200512_4h_01.mzXML	sample	Human	Human_4h	4h	2020.05.12
s200512_4h_02.mzXML	sample	Human	Human_4h	4h	2020.05.12
s200512_4h_03.mzXML	sample	Human	Human_4h	4h	2020.05.12
s200512_Blank_01.mzXML	blank	Human	Human_Blank	N/A	2020.05.12
s200512_Blank_02.mzXML	blank	Human	Human_Blank	N/A	2020.05.12
s200512_Blank_03.mzXML	blank	Human	Human_Blank	N/A	2020.05.12
s200512_NoNGS_01.mzXML	control	Human	Human_NoNGS	N/A	2020.05.12
s200512_NoNGS_02.mzXML	control	Human	Human_NoNGS	N/A	2020.05.12
s200512_NoNGS_03.mzXML	control	Human	Human_NoNGS	N/A	2020.05.12
s200525_HUMAN_4h_01.mzXML	sample	Human	Human_4h	4h	2020.05.25
s200525_HUMAN_4h_02.mzXML	sample	Human	Human_4h	4h	2020.05.25
s200525_HUMAN_4h_03.mzXML	sample	Human	Human_4h	4h	2020.05.25
s200525_HUMAN_Blank_01.mzXML	blank	Human	Human_Blank	N/A	2020.05.25
s200525_HUMAN_Blank_02.mzXML	blank	Human	Human_Blank	N/A	2020.05.25
s200525_HUMAN_Blank_03.mzXML	blank	Human	Human_Blank	N/A	2020.05.25
s200525_Mou_4h_01.mzXML	sample	Mouse	Mouse_4h	4h	2020.05.25
s200525_Mou_4h_02.mzXML	sample	Mouse	Mouse_4h	4h	2020.05.25
s200525_Mou_4h_03.mzXML	sample	Mouse	Mouse_4h	4h	2020.05.25
s200525_Mou_Blank_01.mzXML	blank	Mouse	Mouse_Blank	N/A	2020.05.25
s200525_Mou_Blank_02.mzXML	blank	Mouse	Mouse_Blank	N/A	2020.05.25
s200525_Mou_Blank_03.mzXML	blank	Mouse	Mouse_Blank	N/A	2020.05.25
s200525_Dog_4h_01.mzXML	sample	Dog	Dog_4h	4h	2020.05.25
s200525_Dog_4h_02.mzXML	sample	Dog	Dog_4h	4h	2020.05.25
s200525_Dog_4h_03.mzXML	sample	Dog	Dog_4h	4h	2020.05.25
s200525_Dog_Blank_01.mzXML	blank	Dog	Dog_Blank	N/A	2020.05.25
s200525_Dog_Blank_02.mzXML	blank	Dog	Dog_Blank	N/A	2020.05.25
s200525_Dog_Blank_03.mzXML	blank	Dog	Dog_Blank	N/A	2020.05.25
s200525_Rat_4h_01.mzXML	sample	Rat	Rat_4h	4h	2020.05.25
s200525_Rat_4h_02.mzXML	sample	Rat	Rat_4h	4h	2020.05.25
s200525_Rat_4h_03.mzXML	sample	Rat	Rat_4h	4h	2020.05.25
s200525_Rat_Blank_01.mzXML	blank	Rat	Rat_Blank	N/A	2020.05.25
s200525_Rat_Blank_02.mzXML	blank	Rat	Rat_Blank	N/A	2020.05.25
s200525_Rat_Blank_03.mzXML	blank	Rat	Rat_Blank	N/A	2020.05.25
s200525_Mk_4h_01.mzXML	sample	Monkey	Monkey_4h	4h	2020.05.25
s200525_Mk_4h_02.mzXML	sample	Monkey	Monkey_4h	4h	2020.05.25
s200525_Mk_4h_03.mzXML	sample	Monkey	Monkey_4h	4h	2020.05.25
s200525_Mk_Blank_01.mzXML	blank	Monkey	Monkey_Blank	N/A	2020.05.25
s200525_Mk_Blank_02.mzXML	blank	Monkey	Monkey_Blank	N/A	2020.05.25
s200525_Mk_Blank_03.mzXML	blank	Monkey	Monkey_Blank	N/A	2020.05.25
